<div class="wrapper hline2">
    <h2>Top 6 Films</h2>
    <div class="row">
        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic1.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">Homefront</a></p>
            <p class="txt3">(2013)</p>
        </div>

        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic2.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">The Counselor</a></p>
            <p class="txt3">(2013)</p>
        </div>

        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic3.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">A.C.O.D.</a></p>
            <p class="txt3">(2013)</p>
        </div>

        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic4.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">After earth</a></p>
            <p class="txt3">(2013)</p>
        </div>

        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic5.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">American hustle</a></p>
            <p class="txt3">(2013)</p>
        </div>

        <div class="grid_2">
            <?php
                echo $this->Html->image('page1_pic6.jpg', array(
                    'alt' => 'image1',
                ));
            ?>
            <p class="txt2"><a href="#">Anchorman 2</a></p>
            <p class="txt3">(2013)</p>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="row">
        <div class="grid_8">
            <div class="title-box1">
                <a href="#" class="marRight1">New Releases</a>
                <a href="#" class="marRight1">Most Popular</a>
                <a href="#" class="marRight1">Top Rated</a>
                <a href="#">By Genre</a>
            </div>

            <div class="wrapper hline3">
                <div class="row">
                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic7.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Reasonable<br>Doubt</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic8.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Delivery<br>man</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic9.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Inside Llewyn<br>Davis</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic10.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">The book<br>Thief</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="row">
                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic11.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">The Fifth<br>Estate </a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic12.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Grudge <br>Match</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic13.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Escape <br>Plan</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>

                    <div class="grid_2">
                        <?php
                            echo $this->Html->image('page1_pic14.jpg', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <p class="txt4"><a href="#">Bad <br>Grandpa</a></p>
                        <p class="txt5">Genre: <a href="#" class="link2">Crime</a> / <a href="#" class="link2">Thriller</a><br>Release: <a href="#" class="link2"><time datetime="2013-01-01">17 January 2014</time></a><br>Views: <a href="#" class="link2">211639</a><br>Comments: <a href="#" class="link2">21 Comments</a><br>IMDB link: <a href="#" class="link2">IMDB</a></p>
                        <?php
                            echo $this->Html->image('star_4.png', array(
                                'alt' => 'image1',
                            ));
                        ?>
                        <a href="#" class="more_btn">Watch</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_4">
            <div class="title-box1 v2">
                <h3>GENRES</h3>
            </div>
            <ul class="listWithMarker">
                <li>
                    <div class="list_inside inside_1"><a href="#">Action</a></div>
                    <div class="list_inside inside_2"><a href="#">Movies</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Adventure</a></div>
                    <div class="list_inside inside_2"><a href="#">Musical</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Animation</a></div>
                    <div class="list_inside inside_2"><a href="#">Mystery</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Biography</a></div>
                    <div class="list_inside inside_2"><a href="#">Reality-TV</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Comedy</a></div>
                    <div class="list_inside inside_2"><a href="#">News</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Crime</a></div>
                    <div class="list_inside inside_2"><a href="#">Romance</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Documentary</a></div>
                    <div class="list_inside inside_2"><a href="#">Sci-Fi</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Drama</a></div>
                    <div class="list_inside inside_2"><a href="#">Sport</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Family</a></div>
                    <div class="list_inside inside_2"><a href="#">Talk-Show</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Featured</a></div>
                    <div class="list_inside inside_2"><a href="#">Thriller</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Film-Noir</a></div>
                    <div class="list_inside inside_2"><a href="#">War</a></div>
                </li>
                <li>
                    <div class="list_inside inside_1"><a href="#">Horror</a></div>
                    <div class="list_inside inside_2"><a href="#">Western</a></div>
                </li>
            </ul>
            <div class="title-box1 v3">
                <h3>Latest Movie News</h3>
            </div>

            <div class="wrapper marTop1">
                <div class="date_section">
                    <span class="day">10</span>
                    <span class="month">feb</span>
                </div>
                <div class="box2">
                    <p class="txt6"><a href="#">Donec facilisi ulet</a></p>
                    <p class="txt7">Lorem Ipsum dolore</p>
                    <p>Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte. </p>
                </div>
            </div>

            <div class="wrapper marTop2">
                <div class="date_section">
                    <span class="day">12</span>
                    <span class="month">feb</span>
                </div>
                <div class="box2">
                    <p class="txt6"><a href="#">Donec facilisi ulet</a></p>
                    <p class="txt7">Lorem Ipsum dolore</p>
                    <p>Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte. </p>
                </div>
            </div>

            <div class="wrapper marTop2">
                <div class="date_section">
                    <span class="day">14</span>
                    <span class="month">feb</span>
                </div>
                <div class="box2">
                    <p class="txt6"><a href="#">Donec facilisi ulet</a></p>
                    <p class="txt7">Lorem Ipsum dolore</p>
                    <p>Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte. </p>
                </div>
            </div>

            <div class="wrapper marTop2">
                <div class="date_section">
                    <span class="day">16</span>
                    <span class="month">feb</span>
                </div>
                <div class="box2">
                    <p class="txt6"><a href="#">Donec facilisi ulet</a></p>
                    <p class="txt7">Lorem Ipsum dolore</p>
                    <p>Morbi tempor quam massadipu iscing ut curs congue pentesqu nisel elit comte. </p>
                </div>
            </div>
        </div>
    </div>
</div>