<div id="stuck_container">
    <div class="menu_holder">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu header_menu sf-js-enabled">
                            <li class="current" id="first-li"><a href="index.html">New Releases<strong></strong></a></li>
                            <li><a href="index-1.html">Most Popular<strong></strong></a></li>
                            <li class=""><a href="index-2.html" class="sf-with-ul"><span></span>Genres<strong></strong><span class="sf-sub-indicator"></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li class="sub-menu">
                                        <a href="#" class="sf-with-ul">Consecte<span class="sf-sub-indicator"></span></a>
                                        <ul class="submenu2">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li><a href="index-3.html">Blog<strong></strong></a></li>
                            <li id="last-li"><a href="index-4.html">Contacts<strong></strong></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>